# Innometrics

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsf/innometrics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsf/innometrics/: App.kt  AppModule.kt  AppStats.kt  BackgroundService.kt  InnometricsApp.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  MainViewModel.kt  MappingApp.java  MappingApp.kt  SettingsFragment.kt  Stats.kt  ViewAdapter.java  ViewAdapter.kt
app/src/main/java/com/rsf/innometrics/data/: AuthInterceptor.kt  Helpers.kt  Responces.kt  RestClient.kt  SessionManager.kt  StatsService.kt
app/src/main/java/com/rsf/innometrics/data/db/: AppDb.kt  StatsDao.kt
app/src/main/java/com/rsf/innometrics/db/: AppDb.kt  StatsDao.kt
app/src/main/java/com/rsf/innometrics/di/: AppComponent.kt  AppInjection.kt  AppModule.kt  Injectable.kt  ViewModelModule.kt
app/src/main/java/com/rsf/innometrics/login/: LoginActivity.kt  MainLoginActivity.kt  PreferencesFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/rsf/innometrics/vo/: Resource.kt  Stats.kt  Status.kt
app/src/main/res/layout/: activity_app_usage_statistics.xml  activity_login.xml  activity_main_login.xml  content_main.xml  fragment_app_usage_statistics.xml  fragment_settings.xml  sign_in_fragment.xml  sign_up_fragment.xml  usage_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rsf/innometrics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
