apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.rsf.innometrics"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '\"http://3.249.147.66:3000/api/\"'
        }

        debug {
            buildConfigField 'String', 'BASE_URL', '\"http://3.249.147.66:3000/api/\"'
        }
    }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    //Network
    implementation 'com.squareup.okhttp3:okhttp:3.12.1' // HTTP Client
    implementation 'com.google.code.gson:gson:2.8.5' // Json Parser

    implementation("com.github.bumptech.glide:glide:4.11.0")
    kapt("com.github.bumptech.glide:compiler:4.11.0")
    implementation("com.github.bumptech.glide:okhttp3-integration:4.9.0")
    // Support for connection parser to retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Retrofit support library which allows to work with Rest API
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.ajalt:timberkt:1.5.1'
    implementation 'org.koin:koin-android-viewmodel:2.0.1'

    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.5"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.2.5"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.2.5"

    // Test helpers
    testImplementation "androidx.room:room-testing:2.2.5"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    // Extensions = ViewModel + LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"
    // Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:retrofit-mock:2.3.0"

    implementation "com.google.dagger:dagger:2.16"
    implementation "com.google.dagger:dagger-android:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt "com.google.dagger:dagger-compiler:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"
    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.android.support:support-v4:28.1.1"
    implementation "com.android.support:support-v13:28.1.1"
    implementation "com.android.support:cardview-v7:28.1.1"
    implementation "com.android.support:appcompat-v7:28.1.1"
    implementation 'com.android.support:recyclerview-v7:28.1.1'
    implementation 'com.android.support:appcompat-v7:28.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'junit:junit:4.13'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
}
repositories {
    mavenCentral()
}
